apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "xyz.iridiumion.enlightened"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 31
        versionName "1.10-alpha1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        releaseNoObfuscate {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

repositories {
    maven {
        url "http://dl.bintray.com/lukaville/maven"
    }
    maven { url "https://jitpack.io" }
    maven { url "http://dl.bintray.com/pixplicity/maven" }
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":iridiumhighlightingeditor")
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.nbsp:library:1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.github.jksiezni.permissive:permissive:0.1'
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
